﻿/* wwwroot/css/styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.book-table, .user-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

    .book-table th, .user-table th,
    .book-table td, .user-table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

.form-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .form-container input, .form-container button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-container button {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

        .form-container button:hover {
            background-color: #45a049;
        }
